# When I sneeze I do not go 'A-choo' but 'A-chieve'

In [2]:
# import packages
import pandas as pd
import numpy as np

In [51]:
# -*- coding: utf-8 -*-
# getting raw data
products = pd.read_excel(open('Хакатон.xlsx', 'rb'), sheet_name=u'Перечень и состав изделий')
prods_num = pd.read_excel(open('Хакатон.xlsx', 'rb'), sheet_name=u'Необходимое кол-во изделий')
equipment = pd.read_excel(open('Хакатон.xlsx', 'rb'), sheet_name=u'Оборудование')
lines = pd.read_excel(open('Хакатон.xlsx', 'rb'), sheet_name=u'маршрут изготовления', header=2)                  
process_time = pd.read_excel(open('Хакатон.xlsx', 'rb'), sheet_name=u'нормы времени (мин.)')
adjustment_time = pd.read_excel(open('Хакатон.xlsx', 'rb'), sheet_name=u'Время на наладку оборудования')
submisson = pd.read_excel(open('Хакатон.xlsx', 'rb'), sheet_name=u'мой вспомогательный')

In [122]:
# OK
#products.head(3)
products.nomenclature.loc[27]

u'\u0418\u0437\u0434\u0435\u043b\u0438\u0435 \u21166 '

In [155]:
# OK
prods_num.head(3)

     N  nomenclature  number
0  1.0  Переходник 1      10
1  1.1      Муфта А1      10
2  1.2      Муфта А2      10

In [97]:
# OK (all)
equipment.reset_index().drop(labels=['index'], axis=1)
equipment.head(10)

    N     machine              type
0   1   Станок №1              Пила
1   2   Станок №2  Плазменная резка
2   3   Станок №3        Токарный 1
3   4   Станок №4        Токарный 2
4   5   Станок №5       Фрезерный 1
5   6   Станок №6       Фрезерный 2
6   7   Станок №7       Сверление 1
7   8   Станок №8       Сверление 2
8   9   Станок №9          Сварка 1
9  10  Станок №10           Окраска

In [156]:
# NaN means no futher operations
lines[27:35]
#lines[lines.N == 6]

       N nomenclature  operation1 operation2 operation3 operation4 operation5
27   6.0   Изделие №6  Плазменная   Токарный  Фрезерный        NaN        NaN
28   7.0   Изделие №7  Плазменная  Фрезерный  Сверление    Окраска        NaN
29   8.0   Изделие №8  Плазменная   Токарный        NaN        NaN        NaN
30   9.0   Изделие №9  Плазменная  Фрезерный   Токарный    Окраска        NaN
31  10.0  Изделие №10  Плазменная   Токарный        NaN        NaN        NaN
32  11.0  Изделие №11  Плазменная  Фрезерный  Сверление        NaN        NaN
33  12.0  Изделие №12  Плазменная   Токарный        NaN        NaN        NaN
34  13.0  Изделие №13  Плазменная  Фрезерный   Токарный        NaN        NaN

In [147]:
lines = lines.drop(labels=[ 'N', 'nomenclature'], axis=1) #!!!!!!!
list(lines.loc[27].dropna().as_matrix(columns=None))

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

[u'\u041f\u043b\u0430\u0437\u043c\u0435\u043d\u043d\u0430\u044f',
 u'\u0422\u043e\u043a\u0430\u0440\u043d\u044b\u0439',
 u'\u0424\u0440\u0435\u0437\u0435\u0440\u043d\u044b\u0439']

In [149]:
# Check!
process_time[27:35]
#process_time[process_time.N == 6]

,N,nomenclature,saw,plazma,turning,milling,drilling,welding,painting
27,6.0,Изделие №6,NaN,4.0,3.0,9.0,NaN,NaN,NaN
28,7.0,Изделие №7,NaN,3.0,NaN,5.0,1.0,NaN,10.0
29,8.0,Изделие №8,NaN,2.0,2.0,NaN,NaN,NaN,NaN
30,9.0,Изделие №9,NaN,1.0,2.0,7.0,NaN,NaN,10.0
31,10.0,Изделие №10,NaN,2.0,2.0,NaN,NaN,NaN,NaN
32,11.0,Изделие №11,NaN,2.0,NaN,9.0,2.0,NaN,NaN
33,12.0,Изделие №12,NaN,2.0,6.0,NaN,NaN,NaN,NaN
34,13.0,Изделие №13,NaN,3.0,7.0,25.0,NaN,NaN,NaN

In [154]:
#process_time = process_time.drop(labels=[ 'N', 'nomenclature'], axis=1) #!!!!!!!
process_time.loc[27].dropna()
#list(process_time.loc[27].dropna().as_matrix(columns=None))

TypeError: sort_values() got an unexpected keyword argument 'by'

In [66]:
# Check!
#adjustment_time.head(3)
adjustment_time[adjustment_time.N == 6]

,N,nomenclature,saw,plazma,turning,milling,drilling,welding,painting
27,6.0,Изделие №6,NaN,10.0,10.0,5.0,NaN,NaN,NaN

In [26]:
# ToDo:
# unite lines with prcess_time and adjustment_time
#

In [98]:
equipment.reset_index().drop(labels=['index'], axis=1)
lines.head(3)

     N  nomenclature operation1 operation2 operation3 operation4 operation5
0  1.0  Переходник 1     Сварка    Окраска        NaN        NaN        NaN
1  1.1      Муфта А1       Пила   Токарный  Фрезерный  Сверление        NaN
2  1.2      Муфта А2       Пила   Токарный  Фрезерный  Сверление        NaN

In [116]:
train = pd.merge(prods_num, process_time, on = ['N', 'nomenclature'], how='left')
train = train[27:].fillna(0).reset_index() # drop first 5 products
train = train.drop(labels=[ 'N', 'index'], axis=1)
train['line'] = lines.
train.head()

,nomenclature,number,saw,plazma,turning,milling,drilling,welding,painting
0,Изделие №6,17,0.0,4.0,3.0,9.0,0.0,0.0,0.0
1,Изделие №7,34,0.0,3.0,0.0,5.0,1.0,0.0,10.0
2,Изделие №8,60,0.0,2.0,2.0,0.0,0.0,0.0,0.0
3,Изделие №9,100,0.0,1.0,2.0,7.0,0.0,0.0,10.0
4,Изделие №10,5,0.0,2.0,2.0,0.0,0.0,0.0,0.0

In [91]:
train_adj = adjustment_time[27:].fillna(0).reset_index()
train_adj = train_adj.drop(labels=['nomenclature', 'N', 'index'], axis=1)
train_adj.head()

   saw  plazma  turning  milling  drilling  welding  painting
0  0.0    10.0     10.0      5.0       0.0      0.0       0.0
1  0.0    10.0      0.0      5.0       1.0      0.0       0.0
2  0.0    10.0     10.0      0.0       0.0      0.0       0.0
3  0.0    10.0     10.0      5.0       0.0      0.0       0.0
4  0.0    10.0     10.0      0.0       0.0      0.0       0.0

In [95]:
# numpy representation
train_np = train.as_matrix()
train_np = train_np.reshape((76, 8, 1)) # train.shape => (76, 8)
train_np[:1]

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

array([[[17.],
        [ 0.],
        [ 4.],
        [ 3.],
        [ 9.],
        [ 0.],
        [ 0.],
        [ 0.]]])

In [ ]:


class detail:

    def __init__(self, name, line, proc_time, adj_time):
        self.name = name    
        self.line = line   
        self.proc_time = proc_time
        self.adj_time = adj_time

for index in range(27,71):
        
        details = np.array()
        #details = []


        d = detail(products.nomenclature.loc[index], list(lines.loc[index].dropna().as_matrix(columns=None)), proc_time, adj_time)
        
        details = np.append(details, d, axis=0)
        #details = details.append(d)
        
print details